# J.R.Woodworking-Website

./: README.md  WebApplication1.sln  azure-pipelines-1.yml  azure-pipelines.yml
WebApplication1/: Program.cs  WebApplication1.csproj  appsettings.json
WebApplication1/Controllers/: AboutController.cs  AccountController.cs  CheckoutController.cs  PoliciesController.cs  ProductsController.cs  QuoteController.cs  ShopController.cs  StoreController.cs
WebApplication1/Data/: ApplicationDbContext.cs
WebApplication1/Migrations/: 20220331033550_AddIdentityTables.Designer.cs  20220331033550_AddIdentityTables.cs  20220331035214_AddNameToIdentityUsersTable.Designer.cs  20220331035214_AddNameToIdentityUsersTable.cs  ApplicationDbContextModelSnapshot.cs
WebApplication1/Models/: ApplicationUser.cs  Category.cs  ForgotPasswordViewModel.cs  Products.cs  RegisterViewModel.cs  User.cs  UserMaster.cs  user_.cs
WebApplication1/Properties/: launchSettings.json
WebApplication1/Services/: MailJetEmailSender.cs  MailJetOptions.cs  StripeService.cs
WebApplication1/Views/About/: Index.cshtml
WebApplication1/Views/Account/: ForgotPassword.cshtml  ForgotPasswordConfirmation.cshtml  Login.cshtml  Register.cshtml
WebApplication1/Views/Contact/: Index.cshtml
WebApplication1/Views/Home/: Index.cshtml  Privacy.cshtml
WebApplication1/Views/Policies/: PoliciesIndex.cshtml
WebApplication1/Views/Products/: BathRoom.cshtml  BedRoom.cshtml  DiningRoom.cshtml  LivingRoom.cshtml  Office.cshtml  Outdoors.cshtml  ProductsIndex.cshtml
WebApplication1/Views/Quote/: Index.cshtml
WebApplication1/Views/Shared/: Error.cshtml  (+4 more)
(+5 files in other folders)
